# Social-AI

./: README.md
client/: .env  package-lock.json  package.json
client/src/: App.css  App.jsx  App.scss  url.js
client/src/JwtTokenHandler/: JwtTokenHandler.jsx
client/src/components/: index.js
client/src/components/Navbar/: Navbar.css  Navbar.jsx
client/src/components/Post/: Post.jsx
client/src/components/PostCard/: PostCard.jsx  PostCard.scss
client/src/pages/: Home.jsx  index.js
client/src/pages/CreatePost/: CreatePost.css  CreatePost.jsx  CreatePost.scss
client/src/pages/Home/: Home.jsx
client/src/pages/Login/: Login.jsx
client/src/pages/Register/: Register.jsx
server/Social-AI/: Social-AI.sln
server/Social-AI/ServiceTests/: ServiceTests.csproj
server/Social-AI/Social-AI/: Program.cs  Social-AI.csproj  SocialAIContext.cs  SocialAiContext.cs  WeatherForecast.cs  appsettings.json
server/Social-AI/Social-AI.Tests/: Social-AI.Tests.csproj
server/Social-AI/Social-AI.Tests/ControllerTests/: UserControllerTests.cs
server/Social-AI/Social-AI.Tests/ServiceTests/: CommentServiceTests.cs  LikeServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
server/Social-AI/Social-AI/Context/: ISocialAiContext.cs  SocialAiContext.cs
server/Social-AI/Social-AI/Controllers/: AIImageController.cs  AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
server/Social-AI/Social-AI/Migrations/: 20230912132553_Initial.Designer.cs  20230912132553_Initial.cs  20231026123411_new.Designer.cs  20231026123411_new.cs  SocialAiContextModelSnapshot.cs
server/Social-AI/Social-AI/Models/DTOs/: CreateCommentDTO.cs  CreatePostDTO.cs  EditUserDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  RegisterErrorDTO.cs  RegisterResultDTO.cs
server/Social-AI/Social-AI/Models/Entities/: Comment.cs  Like.cs  Post.cs  User.cs
server/Social-AI/Social-AI/Properties/: launchSettings.json
server/Social-AI/Social-AI/Services/: CommentService.cs  IService.cs  LikeService.cs  PostService.cs  UserService.cs
server/Social-AI/Social-AI/Services/ImageDownloader/: ImageDownloader.cs
server/Social-AI/Social-AI/Services/Interfaces/: ICommentService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
server/Social-AI/Social-AI/Swagger/: ConfigureSwaggerOptions.cs
server/Social-AI/Social-AITests/: Social-AITests.csproj  UserServiceTests.cs
